<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Jun 04 15:17:19 NZST 2009 -->
<TITLE>
weka.classifiers.mi
</TITLE>

<META NAME="keywords" CONTENT="weka.classifiers.mi package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../weka/classifiers/mi/package-summary.html" target="classFrame">weka.classifiers.mi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CitationKNN.html" title="class in weka.classifiers.mi" target="classFrame">CitationKNN</A>
<BR>
<A HREF="MDD.html" title="class in weka.classifiers.mi" target="classFrame">MDD</A>
<BR>
<A HREF="MIBoost.html" title="class in weka.classifiers.mi" target="classFrame">MIBoost</A>
<BR>
<A HREF="MIDD.html" title="class in weka.classifiers.mi" target="classFrame">MIDD</A>
<BR>
<A HREF="MIEMDD.html" title="class in weka.classifiers.mi" target="classFrame">MIEMDD</A>
<BR>
<A HREF="MILR.html" title="class in weka.classifiers.mi" target="classFrame">MILR</A>
<BR>
<A HREF="MINND.html" title="class in weka.classifiers.mi" target="classFrame">MINND</A>
<BR>
<A HREF="MIOptimalBall.html" title="class in weka.classifiers.mi" target="classFrame">MIOptimalBall</A>
<BR>
<A HREF="MISMO.html" title="class in weka.classifiers.mi" target="classFrame">MISMO</A>
<BR>
<A HREF="MISVM.html" title="class in weka.classifiers.mi" target="classFrame">MISVM</A>
<BR>
<A HREF="MIWrapper.html" title="class in weka.classifiers.mi" target="classFrame">MIWrapper</A>
<BR>
<A HREF="SimpleMI.html" title="class in weka.classifiers.mi" target="classFrame">SimpleMI</A>
<BR>
<A HREF="TLD.html" title="class in weka.classifiers.mi" target="classFrame">TLD</A>
<BR>
<A HREF="TLDSimple.html" title="class in weka.classifiers.mi" target="classFrame">TLDSimple</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
