<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Jun 04 15:17:19 NZST 2009 -->
<TITLE>
weka.classifiers
</TITLE>

<META NAME="keywords" CONTENT="weka.classifiers package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../weka/classifiers/package-summary.html" target="classFrame">weka.classifiers</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IntervalEstimator.html" title="interface in weka.classifiers" target="classFrame"><I>IntervalEstimator</I></A>
<BR>
<A HREF="IterativeClassifier.html" title="interface in weka.classifiers" target="classFrame"><I>IterativeClassifier</I></A>
<BR>
<A HREF="Sourcable.html" title="interface in weka.classifiers" target="classFrame"><I>Sourcable</I></A>
<BR>
<A HREF="UpdateableClassifier.html" title="interface in weka.classifiers" target="classFrame"><I>UpdateableClassifier</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BVDecompose.html" title="class in weka.classifiers" target="classFrame">BVDecompose</A>
<BR>
<A HREF="BVDecomposeSegCVSub.html" title="class in weka.classifiers" target="classFrame">BVDecomposeSegCVSub</A>
<BR>
<A HREF="CheckClassifier.html" title="class in weka.classifiers" target="classFrame">CheckClassifier</A>
<BR>
<A HREF="CheckSource.html" title="class in weka.classifiers" target="classFrame">CheckSource</A>
<BR>
<A HREF="Classifier.html" title="class in weka.classifiers" target="classFrame">Classifier</A>
<BR>
<A HREF="CostMatrix.html" title="class in weka.classifiers" target="classFrame">CostMatrix</A>
<BR>
<A HREF="EnsembleLibrary.html" title="class in weka.classifiers" target="classFrame">EnsembleLibrary</A>
<BR>
<A HREF="EnsembleLibraryModel.html" title="class in weka.classifiers" target="classFrame">EnsembleLibraryModel</A>
<BR>
<A HREF="EnsembleLibraryModelComparator.html" title="class in weka.classifiers" target="classFrame">EnsembleLibraryModelComparator</A>
<BR>
<A HREF="Evaluation.html" title="class in weka.classifiers" target="classFrame">Evaluation</A>
<BR>
<A HREF="IteratedSingleClassifierEnhancer.html" title="class in weka.classifiers" target="classFrame">IteratedSingleClassifierEnhancer</A>
<BR>
<A HREF="JythonClassifier.html" title="class in weka.classifiers" target="classFrame">JythonClassifier</A>
<BR>
<A HREF="MultipleClassifiersCombiner.html" title="class in weka.classifiers" target="classFrame">MultipleClassifiersCombiner</A>
<BR>
<A HREF="RandomizableClassifier.html" title="class in weka.classifiers" target="classFrame">RandomizableClassifier</A>
<BR>
<A HREF="RandomizableIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers" target="classFrame">RandomizableIteratedSingleClassifierEnhancer</A>
<BR>
<A HREF="RandomizableMultipleClassifiersCombiner.html" title="class in weka.classifiers" target="classFrame">RandomizableMultipleClassifiersCombiner</A>
<BR>
<A HREF="RandomizableSingleClassifierEnhancer.html" title="class in weka.classifiers" target="classFrame">RandomizableSingleClassifierEnhancer</A>
<BR>
<A HREF="SingleClassifierEnhancer.html" title="class in weka.classifiers" target="classFrame">SingleClassifierEnhancer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
