<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Jun 04 15:17:19 NZST 2009 -->
<TITLE>
weka.classifiers.trees.adtree
</TITLE>

<META NAME="keywords" CONTENT="weka.classifiers.trees.adtree package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../weka/classifiers/trees/adtree/package-summary.html" target="classFrame">weka.classifiers.trees.adtree</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PredictionNode.html" title="class in weka.classifiers.trees.adtree" target="classFrame">PredictionNode</A>
<BR>
<A HREF="ReferenceInstances.html" title="class in weka.classifiers.trees.adtree" target="classFrame">ReferenceInstances</A>
<BR>
<A HREF="Splitter.html" title="class in weka.classifiers.trees.adtree" target="classFrame">Splitter</A>
<BR>
<A HREF="TwoWayNominalSplit.html" title="class in weka.classifiers.trees.adtree" target="classFrame">TwoWayNominalSplit</A>
<BR>
<A HREF="TwoWayNumericSplit.html" title="class in weka.classifiers.trees.adtree" target="classFrame">TwoWayNumericSplit</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
