<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Jun 04 15:17:19 NZST 2009 -->
<TITLE>
weka.classifiers.meta
</TITLE>

<META NAME="keywords" CONTENT="weka.classifiers.meta package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../weka/classifiers/meta/package-summary.html" target="classFrame">weka.classifiers.meta</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdaBoostM1.html" title="class in weka.classifiers.meta" target="classFrame">AdaBoostM1</A>
<BR>
<A HREF="AdditiveRegression.html" title="class in weka.classifiers.meta" target="classFrame">AdditiveRegression</A>
<BR>
<A HREF="AttributeSelectedClassifier.html" title="class in weka.classifiers.meta" target="classFrame">AttributeSelectedClassifier</A>
<BR>
<A HREF="Bagging.html" title="class in weka.classifiers.meta" target="classFrame">Bagging</A>
<BR>
<A HREF="ClassificationViaClustering.html" title="class in weka.classifiers.meta" target="classFrame">ClassificationViaClustering</A>
<BR>
<A HREF="ClassificationViaRegression.html" title="class in weka.classifiers.meta" target="classFrame">ClassificationViaRegression</A>
<BR>
<A HREF="CostSensitiveClassifier.html" title="class in weka.classifiers.meta" target="classFrame">CostSensitiveClassifier</A>
<BR>
<A HREF="CVParameterSelection.html" title="class in weka.classifiers.meta" target="classFrame">CVParameterSelection</A>
<BR>
<A HREF="Dagging.html" title="class in weka.classifiers.meta" target="classFrame">Dagging</A>
<BR>
<A HREF="Decorate.html" title="class in weka.classifiers.meta" target="classFrame">Decorate</A>
<BR>
<A HREF="END.html" title="class in weka.classifiers.meta" target="classFrame">END</A>
<BR>
<A HREF="EnsembleSelection.html" title="class in weka.classifiers.meta" target="classFrame">EnsembleSelection</A>
<BR>
<A HREF="FilteredClassifier.html" title="class in weka.classifiers.meta" target="classFrame">FilteredClassifier</A>
<BR>
<A HREF="Grading.html" title="class in weka.classifiers.meta" target="classFrame">Grading</A>
<BR>
<A HREF="GridSearch.html" title="class in weka.classifiers.meta" target="classFrame">GridSearch</A>
<BR>
<A HREF="LogitBoost.html" title="class in weka.classifiers.meta" target="classFrame">LogitBoost</A>
<BR>
<A HREF="MetaCost.html" title="class in weka.classifiers.meta" target="classFrame">MetaCost</A>
<BR>
<A HREF="MultiBoostAB.html" title="class in weka.classifiers.meta" target="classFrame">MultiBoostAB</A>
<BR>
<A HREF="MultiClassClassifier.html" title="class in weka.classifiers.meta" target="classFrame">MultiClassClassifier</A>
<BR>
<A HREF="MultiScheme.html" title="class in weka.classifiers.meta" target="classFrame">MultiScheme</A>
<BR>
<A HREF="OrdinalClassClassifier.html" title="class in weka.classifiers.meta" target="classFrame">OrdinalClassClassifier</A>
<BR>
<A HREF="RacedIncrementalLogitBoost.html" title="class in weka.classifiers.meta" target="classFrame">RacedIncrementalLogitBoost</A>
<BR>
<A HREF="RandomCommittee.html" title="class in weka.classifiers.meta" target="classFrame">RandomCommittee</A>
<BR>
<A HREF="RandomSubSpace.html" title="class in weka.classifiers.meta" target="classFrame">RandomSubSpace</A>
<BR>
<A HREF="RegressionByDiscretization.html" title="class in weka.classifiers.meta" target="classFrame">RegressionByDiscretization</A>
<BR>
<A HREF="RotationForest.html" title="class in weka.classifiers.meta" target="classFrame">RotationForest</A>
<BR>
<A HREF="Stacking.html" title="class in weka.classifiers.meta" target="classFrame">Stacking</A>
<BR>
<A HREF="StackingC.html" title="class in weka.classifiers.meta" target="classFrame">StackingC</A>
<BR>
<A HREF="ThresholdSelector.html" title="class in weka.classifiers.meta" target="classFrame">ThresholdSelector</A>
<BR>
<A HREF="Vote.html" title="class in weka.classifiers.meta" target="classFrame">Vote</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
