<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Jun 04 15:17:19 NZST 2009 -->
<TITLE>
weka.classifiers.meta.ensembleSelection
</TITLE>

<META NAME="keywords" CONTENT="weka.classifiers.meta.ensembleSelection package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../weka/classifiers/meta/ensembleSelection/package-summary.html" target="classFrame">weka.classifiers.meta.ensembleSelection</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EnsembleMetricHelper.html" title="class in weka.classifiers.meta.ensembleSelection" target="classFrame">EnsembleMetricHelper</A>
<BR>
<A HREF="EnsembleSelectionLibrary.html" title="class in weka.classifiers.meta.ensembleSelection" target="classFrame">EnsembleSelectionLibrary</A>
<BR>
<A HREF="EnsembleSelectionLibraryModel.html" title="class in weka.classifiers.meta.ensembleSelection" target="classFrame">EnsembleSelectionLibraryModel</A>
<BR>
<A HREF="ModelBag.html" title="class in weka.classifiers.meta.ensembleSelection" target="classFrame">ModelBag</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EnsembleModelMismatchException.html" title="class in weka.classifiers.meta.ensembleSelection" target="classFrame">EnsembleModelMismatchException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
