<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Jun 04 15:15:35 NZST 2009 -->
<TITLE>
AprioriItemSet
</TITLE>

<META NAME="keywords" CONTENT="weka.associations.AprioriItemSet class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AprioriItemSet";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/associations/Apriori.html" title="class in weka.associations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/associations/Associator.html" title="interface in weka.associations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/associations/AprioriItemSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AprioriItemSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.associations</FONT>
<BR>
Class AprioriItemSet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../weka/associations/ItemSet.html" title="class in weka.associations">weka.associations.ItemSet</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>weka.associations.AprioriItemSet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AprioriItemSet</B><DT>extends <A HREF="../../weka/associations/ItemSet.html" title="class in weka.associations">ItemSet</A><DT>implements java.io.Serializable, <A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></DL>
</PRE>

<P>
Class for storing a set of items. Item sets are stored in a lexicographic
 order, which is determined by the header information of the set of instances
 used for generating the set of items. All methods in this class assume that
 item sets are stored in lexicographic order.
 The class provides methods that are used in the Apriori algorithm to construct
 association rules.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.6 $</DD>
<DT><B>Author:</B></DT>
  <DD>Eibe Frank (eibe@cs.waikato.ac.nz), Stefan Mutter (mutter@cs.waikato.ac.nz)</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#weka.associations.AprioriItemSet">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/associations/AprioriItemSet.html#AprioriItemSet(int)">AprioriItemSet</A></B>(int&nbsp;totalTrans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/associations/AprioriItemSet.html#confidenceForRule(weka.associations.AprioriItemSet, weka.associations.AprioriItemSet)">confidenceForRule</A></B>(<A HREF="../../weka/associations/AprioriItemSet.html" title="class in weka.associations">AprioriItemSet</A>&nbsp;premise,
                  <A HREF="../../weka/associations/AprioriItemSet.html" title="class in weka.associations">AprioriItemSet</A>&nbsp;consequence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Outputs the confidence for a rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/associations/AprioriItemSet.html#convictionForRule(weka.associations.AprioriItemSet, weka.associations.AprioriItemSet, int, int)">convictionForRule</A></B>(<A HREF="../../weka/associations/AprioriItemSet.html" title="class in weka.associations">AprioriItemSet</A>&nbsp;premise,
                  <A HREF="../../weka/associations/AprioriItemSet.html" title="class in weka.associations">AprioriItemSet</A>&nbsp;consequence,
                  int&nbsp;premiseCount,
                  int&nbsp;consequenceCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Outputs the conviction for a rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/core/FastVector.html" title="class in weka.core">FastVector</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/associations/AprioriItemSet.html#generateRules(double, weka.core.FastVector, int)">generateRules</A></B>(double&nbsp;minConfidence,
              <A HREF="../../weka/core/FastVector.html" title="class in weka.core">FastVector</A>&nbsp;hashtables,
              int&nbsp;numItemsInSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates all rules for an item set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/core/FastVector.html" title="class in weka.core">FastVector</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/associations/AprioriItemSet.html#generateRulesBruteForce(double, int, weka.core.FastVector, int, int, double)">generateRulesBruteForce</A></B>(double&nbsp;minMetric,
                        int&nbsp;metricType,
                        <A HREF="../../weka/core/FastVector.html" title="class in weka.core">FastVector</A>&nbsp;hashtables,
                        int&nbsp;numItemsInSet,
                        int&nbsp;numTransactions,
                        double&nbsp;significanceLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates all significant rules for an item set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/associations/AprioriItemSet.html#getRevision()">getRevision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the revision string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/associations/AprioriItemSet.html#leverageForRule(weka.associations.AprioriItemSet, weka.associations.AprioriItemSet, int, int)">leverageForRule</A></B>(<A HREF="../../weka/associations/AprioriItemSet.html" title="class in weka.associations">AprioriItemSet</A>&nbsp;premise,
                <A HREF="../../weka/associations/AprioriItemSet.html" title="class in weka.associations">AprioriItemSet</A>&nbsp;consequence,
                int&nbsp;premiseCount,
                int&nbsp;consequenceCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Outputs the leverage for a rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/associations/AprioriItemSet.html#liftForRule(weka.associations.AprioriItemSet, weka.associations.AprioriItemSet, int)">liftForRule</A></B>(<A HREF="../../weka/associations/AprioriItemSet.html" title="class in weka.associations">AprioriItemSet</A>&nbsp;premise,
            <A HREF="../../weka/associations/AprioriItemSet.html" title="class in weka.associations">AprioriItemSet</A>&nbsp;consequence,
            int&nbsp;consequenceCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Outputs the lift for a rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../weka/core/FastVector.html" title="class in weka.core">FastVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/associations/AprioriItemSet.html#mergeAllItemSets(weka.core.FastVector, int, int)">mergeAllItemSets</A></B>(<A HREF="../../weka/core/FastVector.html" title="class in weka.core">FastVector</A>&nbsp;itemSets,
                 int&nbsp;size,
                 int&nbsp;totalTrans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges all item sets in the set of (k-1)-item sets 
 to create the (k)-item sets and updates the counters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../weka/core/FastVector.html" title="class in weka.core">FastVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/associations/AprioriItemSet.html#singletons(weka.core.Instances)">singletons</A></B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;instances)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the header info of the given set of instances into a set 
 of item sets (singletons).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/associations/AprioriItemSet.html" title="class in weka.associations">AprioriItemSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/associations/AprioriItemSet.html#subtract(weka.associations.AprioriItemSet)">subtract</A></B>(<A HREF="../../weka/associations/AprioriItemSet.html" title="class in weka.associations">AprioriItemSet</A>&nbsp;toSubtract)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtracts an item set from another one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/associations/AprioriItemSet.html#toString(weka.core.Instances)">toString</A></B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;instances)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the contents of an item set as a string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.associations.ItemSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class weka.associations.<A HREF="../../weka/associations/ItemSet.html" title="class in weka.associations">ItemSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../weka/associations/ItemSet.html#containedBy(weka.core.Instance)">containedBy</A>, <A HREF="../../weka/associations/ItemSet.html#counter()">counter</A>, <A HREF="../../weka/associations/ItemSet.html#deleteItemSets(weka.core.FastVector, int, int)">deleteItemSets</A>, <A HREF="../../weka/associations/ItemSet.html#equals(java.lang.Object)">equals</A>, <A HREF="../../weka/associations/ItemSet.html#getHashtable(weka.core.FastVector, int)">getHashtable</A>, <A HREF="../../weka/associations/ItemSet.html#hashCode()">hashCode</A>, <A HREF="../../weka/associations/ItemSet.html#itemAt(int)">itemAt</A>, <A HREF="../../weka/associations/ItemSet.html#items()">items</A>, <A HREF="../../weka/associations/ItemSet.html#pruneItemSets(weka.core.FastVector, java.util.Hashtable)">pruneItemSets</A>, <A HREF="../../weka/associations/ItemSet.html#pruneRules(weka.core.FastVector[], double)">pruneRules</A>, <A HREF="../../weka/associations/ItemSet.html#setCounter(int)">setCounter</A>, <A HREF="../../weka/associations/ItemSet.html#setItem(int[])">setItem</A>, <A HREF="../../weka/associations/ItemSet.html#setItemAt(int, int)">setItemAt</A>, <A HREF="../../weka/associations/ItemSet.html#support()">support</A>, <A HREF="../../weka/associations/ItemSet.html#upDateCounter(weka.core.Instance)">upDateCounter</A>, <A HREF="../../weka/associations/ItemSet.html#upDateCounters(weka.core.FastVector, weka.core.Instances)">upDateCounters</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AprioriItemSet(int)"><!-- --></A><H3>
AprioriItemSet</H3>
<PRE>
public <B>AprioriItemSet</B>(int&nbsp;totalTrans)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>totalTrans</CODE> - the total number of transactions in the data</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="confidenceForRule(weka.associations.AprioriItemSet, weka.associations.AprioriItemSet)"><!-- --></A><H3>
confidenceForRule</H3>
<PRE>
public static double <B>confidenceForRule</B>(<A HREF="../../weka/associations/AprioriItemSet.html" title="class in weka.associations">AprioriItemSet</A>&nbsp;premise,
                                       <A HREF="../../weka/associations/AprioriItemSet.html" title="class in weka.associations">AprioriItemSet</A>&nbsp;consequence)</PRE>
<DL>
<DD>Outputs the confidence for a rule.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>premise</CODE> - the premise of the rule<DD><CODE>consequence</CODE> - the consequence of the rule
<DT><B>Returns:</B><DD>the confidence on the training data</DL>
</DD>
</DL>
<HR>

<A NAME="liftForRule(weka.associations.AprioriItemSet, weka.associations.AprioriItemSet, int)"><!-- --></A><H3>
liftForRule</H3>
<PRE>
public double <B>liftForRule</B>(<A HREF="../../weka/associations/AprioriItemSet.html" title="class in weka.associations">AprioriItemSet</A>&nbsp;premise,
                          <A HREF="../../weka/associations/AprioriItemSet.html" title="class in weka.associations">AprioriItemSet</A>&nbsp;consequence,
                          int&nbsp;consequenceCount)</PRE>
<DL>
<DD>Outputs the lift for a rule. Lift is defined as:<br>
 confidence / prob(consequence)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>premise</CODE> - the premise of the rule<DD><CODE>consequence</CODE> - the consequence of the rule<DD><CODE>consequenceCount</CODE> - how many times the consequence occurs independent
 of the premise
<DT><B>Returns:</B><DD>the lift on the training data</DL>
</DD>
</DL>
<HR>

<A NAME="leverageForRule(weka.associations.AprioriItemSet, weka.associations.AprioriItemSet, int, int)"><!-- --></A><H3>
leverageForRule</H3>
<PRE>
public double <B>leverageForRule</B>(<A HREF="../../weka/associations/AprioriItemSet.html" title="class in weka.associations">AprioriItemSet</A>&nbsp;premise,
                              <A HREF="../../weka/associations/AprioriItemSet.html" title="class in weka.associations">AprioriItemSet</A>&nbsp;consequence,
                              int&nbsp;premiseCount,
                              int&nbsp;consequenceCount)</PRE>
<DL>
<DD>Outputs the leverage for a rule. Leverage is defined as: <br>
 prob(premise & consequence) - (prob(premise) * prob(consequence))
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>premise</CODE> - the premise of the rule<DD><CODE>consequence</CODE> - the consequence of the rule<DD><CODE>premiseCount</CODE> - how many times the premise occurs independent
 of the consequent<DD><CODE>consequenceCount</CODE> - how many times the consequence occurs independent
 of the premise
<DT><B>Returns:</B><DD>the leverage on the training data</DL>
</DD>
</DL>
<HR>

<A NAME="convictionForRule(weka.associations.AprioriItemSet, weka.associations.AprioriItemSet, int, int)"><!-- --></A><H3>
convictionForRule</H3>
<PRE>
public double <B>convictionForRule</B>(<A HREF="../../weka/associations/AprioriItemSet.html" title="class in weka.associations">AprioriItemSet</A>&nbsp;premise,
                                <A HREF="../../weka/associations/AprioriItemSet.html" title="class in weka.associations">AprioriItemSet</A>&nbsp;consequence,
                                int&nbsp;premiseCount,
                                int&nbsp;consequenceCount)</PRE>
<DL>
<DD>Outputs the conviction for a rule. Conviction is defined as: <br>
 prob(premise) * prob(!consequence) / prob(premise & !consequence)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>premise</CODE> - the premise of the rule<DD><CODE>consequence</CODE> - the consequence of the rule<DD><CODE>premiseCount</CODE> - how many times the premise occurs independent
 of the consequent<DD><CODE>consequenceCount</CODE> - how many times the consequence occurs independent
 of the premise
<DT><B>Returns:</B><DD>the conviction on the training data</DL>
</DD>
</DL>
<HR>

<A NAME="generateRules(double, weka.core.FastVector, int)"><!-- --></A><H3>
generateRules</H3>
<PRE>
public <A HREF="../../weka/core/FastVector.html" title="class in weka.core">FastVector</A>[] <B>generateRules</B>(double&nbsp;minConfidence,
                                  <A HREF="../../weka/core/FastVector.html" title="class in weka.core">FastVector</A>&nbsp;hashtables,
                                  int&nbsp;numItemsInSet)</PRE>
<DL>
<DD>Generates all rules for an item set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minConfidence</CODE> - the minimum confidence the rules have to have<DD><CODE>hashtables</CODE> - containing all(!) previously generated
 item sets<DD><CODE>numItemsInSet</CODE> - the size of the item set for which the rules
 are to be generated
<DT><B>Returns:</B><DD>all the rules with minimum confidence for the given item set</DL>
</DD>
</DL>
<HR>

<A NAME="generateRulesBruteForce(double, int, weka.core.FastVector, int, int, double)"><!-- --></A><H3>
generateRulesBruteForce</H3>
<PRE>
public final <A HREF="../../weka/core/FastVector.html" title="class in weka.core">FastVector</A>[] <B>generateRulesBruteForce</B>(double&nbsp;minMetric,
                                                  int&nbsp;metricType,
                                                  <A HREF="../../weka/core/FastVector.html" title="class in weka.core">FastVector</A>&nbsp;hashtables,
                                                  int&nbsp;numItemsInSet,
                                                  int&nbsp;numTransactions,
                                                  double&nbsp;significanceLevel)
                                           throws java.lang.Exception</PRE>
<DL>
<DD>Generates all significant rules for an item set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minMetric</CODE> - the minimum metric (confidence, lift, leverage, 
 improvement) the rules have to have<DD><CODE>metricType</CODE> - (confidence=0, lift, leverage, improvement)<DD><CODE>hashtables</CODE> - containing all(!) previously generated
 item sets<DD><CODE>numItemsInSet</CODE> - the size of the item set for which the rules
 are to be generated<DD><CODE>numTransactions</CODE> - <DD><CODE>significanceLevel</CODE> - the significance level for testing the rules
<DT><B>Returns:</B><DD>all the rules with minimum metric for the given item set
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if something goes wrong</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(weka.associations.AprioriItemSet)"><!-- --></A><H3>
subtract</H3>
<PRE>
public final <A HREF="../../weka/associations/AprioriItemSet.html" title="class in weka.associations">AprioriItemSet</A> <B>subtract</B>(<A HREF="../../weka/associations/AprioriItemSet.html" title="class in weka.associations">AprioriItemSet</A>&nbsp;toSubtract)</PRE>
<DL>
<DD>Subtracts an item set from another one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toSubtract</CODE> - the item set to be subtracted from this one.
<DT><B>Returns:</B><DD>an item set that only contains items form this item sets that
 are not contained by toSubtract</DL>
</DD>
</DL>
<HR>

<A NAME="toString(weka.core.Instances)"><!-- --></A><H3>
toString</H3>
<PRE>
public final java.lang.String <B>toString</B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;instances)</PRE>
<DL>
<DD>Returns the contents of an item set as a string.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../weka/associations/ItemSet.html#toString(weka.core.Instances)">toString</A></CODE> in class <CODE><A HREF="../../weka/associations/ItemSet.html" title="class in weka.associations">ItemSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instances</CODE> - contains the relevant header information
<DT><B>Returns:</B><DD>string describing the item set</DL>
</DD>
</DL>
<HR>

<A NAME="singletons(weka.core.Instances)"><!-- --></A><H3>
singletons</H3>
<PRE>
public static <A HREF="../../weka/core/FastVector.html" title="class in weka.core">FastVector</A> <B>singletons</B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;instances)
                             throws java.lang.Exception</PRE>
<DL>
<DD>Converts the header info of the given set of instances into a set 
 of item sets (singletons). The ordering of values in the header file 
 determines the lexicographic order.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instances</CODE> - the set of instances whose header info is to be used
<DT><B>Returns:</B><DD>a set of item sets, each containing a single item
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if singletons can't be generated successfully</DL>
</DD>
</DL>
<HR>

<A NAME="mergeAllItemSets(weka.core.FastVector, int, int)"><!-- --></A><H3>
mergeAllItemSets</H3>
<PRE>
public static <A HREF="../../weka/core/FastVector.html" title="class in weka.core">FastVector</A> <B>mergeAllItemSets</B>(<A HREF="../../weka/core/FastVector.html" title="class in weka.core">FastVector</A>&nbsp;itemSets,
                                          int&nbsp;size,
                                          int&nbsp;totalTrans)</PRE>
<DL>
<DD>Merges all item sets in the set of (k-1)-item sets 
 to create the (k)-item sets and updates the counters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemSets</CODE> - the set of (k-1)-item sets<DD><CODE>size</CODE> - the value of (k-1)<DD><CODE>totalTrans</CODE> - the total number of transactions in the data
<DT><B>Returns:</B><DD>the generated (k)-item sets</DL>
</DD>
</DL>
<HR>

<A NAME="getRevision()"><!-- --></A><H3>
getRevision</H3>
<PRE>
public java.lang.String <B>getRevision</B>()</PRE>
<DL>
<DD>Returns the revision string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/RevisionHandler.html#getRevision()">getRevision</A></CODE> in interface <CODE><A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../weka/associations/ItemSet.html#getRevision()">getRevision</A></CODE> in class <CODE><A HREF="../../weka/associations/ItemSet.html" title="class in weka.associations">ItemSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the revision</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/associations/Apriori.html" title="class in weka.associations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/associations/Associator.html" title="interface in weka.associations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/associations/AprioriItemSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AprioriItemSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
